

FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\DrawPage.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\LosingPage.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\MainMenu.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\MainWindow.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\Play.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\ShowCards.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\ShowHands.xaml;;
FC:\Users\Isaia\Desktop\PacBio\CardGame\CardGame\WinningPage.xaml;;

